show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius) + 0.15r
label_with_tag   = yes
label_size       = 45
label_parallel   = no #yes
label_case       = lower
label_format     = eval(sprintf("chr%s",var(label)))


