	mustela_putorius.10x.barcoded	mustela_putorius.10x.barcoded	mustela_putorius.10x.barcoded	mustela_putorius.10x.barcoded
	mean	median	min	max
CHROM				
HiC_scaffold_1	50.283854166666664	18.0	0	803
HiC_scaffold_10	51.36939890710382	19.0	0	852
HiC_scaffold_11	16.503220611916262	8.0	0	443
HiC_scaffold_12	87.848635235732	27.0	0	731
HiC_scaffold_13	45.03685092127303	20.0	1	565
HiC_scaffold_134	0.0	0.0	0	0
HiC_scaffold_137	0.0	0.0	0	0
HiC_scaffold_138	7.0	7.0	7	7
HiC_scaffold_14	52.03986710963455	21.0	2	870
HiC_scaffold_141	0.0	0.0	0	0
HiC_scaffold_148	0.09482758620689655	0.0	0	10
HiC_scaffold_15	63.64540816326531	25.0	0	762
HiC_scaffold_16	48.99817684594348	17.0	0	849
HiC_scaffold_166	0.0	0.0	0	0
HiC_scaffold_169	0.0	0.0	0	0
HiC_scaffold_17	52.21413721413722	18.0	0	1090
HiC_scaffold_174	0.0	0.0	0	0
HiC_scaffold_176	2.0	2.0	2	2
HiC_scaffold_178	0.0	0.0	0	0
HiC_scaffold_179	0.0	0.0	0	0
HiC_scaffold_18	52.050588235294114	15.0	0	1493
HiC_scaffold_180	1.0	1.0	1	1
HiC_scaffold_181	5.5	5.5	0	11
HiC_scaffold_182	0.0	0.0	0	0
HiC_scaffold_19	53.515586034912715	18.0	0	1147
HiC_scaffold_2	71.61279229711141	21.0	1	1210
HiC_scaffold_20	224.08064516129033	51.5	0	1125
HiC_scaffold_218	93.0	0.5	0	371
HiC_scaffold_219	0.0	0.0	0	0
HiC_scaffold_222	5.25	0.0	0	21
HiC_scaffold_223	0.0	0.0	0	0
HiC_scaffold_235	0.0	0.0	0	0
HiC_scaffold_236	0.0	0.0	0	0
HiC_scaffold_237	0.0	0.0	0	0
HiC_scaffold_239	0.0	0.0	0	0
HiC_scaffold_244	0.0	0.0	0	0
HiC_scaffold_246	7.0	7.0	0	14
HiC_scaffold_25	0.0	0.0	0	0
HiC_scaffold_250	59.333333333333336	0.0	0	178
HiC_scaffold_252	0.0	0.0	0	0
HiC_scaffold_259	0.0	0.0	0	0
HiC_scaffold_260	3.0	0.0	0	9
HiC_scaffold_261	0.0	0.0	0	0
HiC_scaffold_262	0.0	0.0	0	0
HiC_scaffold_263	1.0	1.0	1	1
HiC_scaffold_264	0.0	0.0	0	0
HiC_scaffold_276	3.5	3.5	0	7
HiC_scaffold_277	0.6	0.0	0	3
HiC_scaffold_278	0.0	0.0	0	0
HiC_scaffold_279	0.0	0.0	0	0
HiC_scaffold_286	0.0	0.0	0	0
HiC_scaffold_290	3.238095238095238	0.0	0	68
HiC_scaffold_292	0.0	0.0	0	0
HiC_scaffold_3	52.34951947395043	18.0	0	1431
HiC_scaffold_301	2.0	2.0	2	2
HiC_scaffold_302	0.0	0.0	0	0
HiC_scaffold_304	14.0	0.0	0	56
HiC_scaffold_306	4.0	4.0	4	4
HiC_scaffold_312	0.5	0.0	0	3
HiC_scaffold_313	0.0	0.0	0	0
HiC_scaffold_314	0.0	0.0	0	0
HiC_scaffold_318	0.0	0.0	0	0
HiC_scaffold_323	0.0	0.0	0	0
HiC_scaffold_326	0.0	0.0	0	0
HiC_scaffold_343	0.0	0.0	0	0
HiC_scaffold_344	127.66666666666667	0.0	0	383
HiC_scaffold_359	0.0	0.0	0	0
HiC_scaffold_360	0.0	0.0	0	0
HiC_scaffold_361	0.0	0.0	0	0
HiC_scaffold_362	0.0	0.0	0	0
HiC_scaffold_363	2.0	2.0	2	2
HiC_scaffold_364	0.0	0.0	0	0
HiC_scaffold_365	0.0	0.0	0	0
HiC_scaffold_368	0.0	0.0	0	0
HiC_scaffold_380	0.0	0.0	0	0
HiC_scaffold_382	0.0	0.0	0	0
HiC_scaffold_388	0.0	0.0	0	0
HiC_scaffold_390	0.0	0.0	0	0
HiC_scaffold_391	0.14285714285714285	0.0	0	2
HiC_scaffold_395	1.8333333333333333	0.0	0	11
HiC_scaffold_399	0.0	0.0	0	0
HiC_scaffold_4	58.05954142011834	19.0	0	799
HiC_scaffold_400	0.0	0.0	0	0
HiC_scaffold_453	36.0	36.0	36	36
HiC_scaffold_5	68.73551263001485	22.0	0	1021
HiC_scaffold_6	60.548034934497814	20.0	0	1347
HiC_scaffold_635	761.0	761.0	761	761
HiC_scaffold_68	9.0	9.0	9	9
HiC_scaffold_682	264.0	264.0	264	264
HiC_scaffold_7	62.609252669039144	20.0	0	1925
HiC_scaffold_75	0.0	0.0	0	0
HiC_scaffold_76	0.025	0.0	0	1
HiC_scaffold_77	0.0	0.0	0	0
HiC_scaffold_8	41.98618784530387	17.0	0	826
HiC_scaffold_9	76.68357810413885	18.0	1	3200
