.. MACE documentation master file, created by
   sphinx-quickstart on Mon May 25 01:44:48 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MACE's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   MACE.rst
   MACE.Parsers.rst
   MACE.Parsers.Abstract.rst
   MACE.Parsers.VCF.rst
   MACE.Parsers.CCF.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

